# f1results

./: README.md  build.gradle  gradle.properties  versions.gradle
.google/: packaging.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/f1/results/: TestApp.kt
app/src/androidTest/java/com/android/f1/results/db/: DbTest.kt  FlagDaoTest.kt
app/src/androidTest/java/com/android/f1/results/util/: LiveDataTest.kt  TestRunner.kt  TestsUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/f1/results/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/f1/results/: AppExecutors.kt  F1ResultsApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/f1/results/api/: ApiResponse.kt  CircuitServiceApi.kt  ConstructorServiceApi.kt  DriversServiceApi.kt  F1Results.kt  F1ResultsServiceApi.kt  FlagServiceApi.kt  ResultServiceApi.kt  StandingsServiceApi.kt
app/src/main/java/com/android/f1/results/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/f1/results/db/: BaseDao.kt  FlagsDB.kt  FlagsDao.kt
app/src/main/java/com/android/f1/results/db/converters/: FlagContentConverter.kt
app/src/main/java/com/android/f1/results/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/f1/results/repository/: CircuitRepository.kt  ConstructorsRepository.kt  DriversRepository.kt  F1Repository.kt  FlagRepository.kt  NetworkBoundResource.kt  ResultRepository.kt  StandingsRepository.kt
app/src/main/java/com/android/f1/results/ui/: LoginFragment.kt
app/src/main/java/com/android/f1/results/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  ConstructorsColors.kt  DriversImages.kt  Event.kt  F1PagerAdapter.kt  FinishStatus.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SpinnerManager.kt  SupportActionManager.kt
app/src/main/java/com/android/f1/results/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/android/f1/results/vo/: AverageSpeed.kt  Circuit.kt  CircuitTable.kt  CircuitsTableResponse.kt  Constructor.kt  ConstructorStanding.kt  ConstructorTable.kt  ConstructorsTableResponse.kt  Country.kt  Driver.kt  DriverQualifying.kt  DriverStanding.kt  DriverTable.kt  DriverTotalResponse.kt  DriverTotalWins.kt  DriversTableResponse.kt  F1Response.kt  FastestLap.kt  GenericResponse.kt  Location.kt  QualifyingResult.kt  QualifyingRow.kt  Race.kt  RaceTable.kt  RaceTableResponse.kt  Resource.kt  Result.kt  SimpleDriver.kt  StandingsLists.kt  StandingsTable.kt  StandingsTableResponse.kt  Status.kt  Time.kt  TotalResponse.kt
app/src/main/res/drawable/: ic_grid_box.xml  ic_silueta2.xml
app/src/main/res/font/: f1font.xml
app/src/main/res/layout/: activity_splash.xml  circuit_detail_fragment.xml  circuit_item.xml  circuits_fragment.xml  component_progress_bar.xml  constructor_detail_fragment.xml  constructor_detail_item.xml  constructor_item.xml  constructor_standing_item.xml  constructors_clasification_fragment.xml  constructors_fragment.xml  current_season_fragment.xml  driver_detail_fragment.xml  driver_detail_item.xml  driver_item.xml  driver_standing_item.xml  drivers_clasification_fragment.xml  drivers_fragment.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  menu_header.xml  qualifying_fragment.xml  qualifying_row_item.xml  race_fragment.xml  race_item.xml  result_fragment.xml  result_item.xml  results_fragment.xml  settings_fragment.xml  spinner_driver_item.xml  spinner_item.xml  total_winner_item.xml  winner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test-common/java/com/android/f1/results/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/java/com/android/f1/results/api/: DriversServiceApiTest.kt  ResultServiceApiTest.kt  StandingServiceApiTest.kt
app/src/test/java/com/android/f1/results/repository/: DriversRepositoryTest.kt  FlagRepositoryTest.kt  ResultsRespositoryTest.kt  StandingRepositoryTest.kt
app/src/test/java/com/android/f1/results/utils/: ConstructorColorsUtilsTest.kt
app/src/test/resources/api-response/: constructors-standing.json  driver-standing.json  driver-year.json  result.json
(+48 files in other folders)
