<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.f1.results.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_HomeFragment_to_ResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentSeasonFragment"
        android:name="com.android.f1.results.ui.currentseason.CurrentSeasonFragment"
        android:label="CurrentSeasonFragment" >
        <action
            android:id="@+id/action_CurrentSeasonFragment_to_ResultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/historicalSeasonFragment"
        android:name="com.android.f1.results.ui.currentseason.HistoricalSeasonFragment"
        android:label="HistoricalSeasonFragment" >
        <action
            android:id="@+id/action_HistoricalFragment_to_ResultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.android.f1.results.ui.result.ResultFragment"
        android:label="ResultFragment" >
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.android.f1.results.ui.results.ResultsFragment"
        android:label="ResultsFragment" >

        <action
            android:id="@+id/action_ResultsFragment_to_ResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/driversFragment"
        android:name="com.android.f1.results.ui.drivers.DriversFragment"
        android:label="DriversFragment" >
        <action
            android:id="@+id/action_DriversFragment_to_DriverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="com.android.f1.results.ui.drivers.detail.DriverDetailFragment"
        android:label="DriverDetailFragment" >
    </fragment>

    <fragment
        android:id="@+id/constructorsFragment"
        android:name="com.android.f1.results.ui.constructors.ConstructorsFragment"
        android:label="ConstructorsFragment" >
        <action
            android:id="@+id/action_ConstructorsFragment_to_ConstructorDetailFragment"
            app:destination="@id/constructorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/constructorDetailFragment"
        android:name="com.android.f1.results.ui.constructors.detail.ConstructorDetailFragment"
        android:label="ConstructorDetailFragment" >
    </fragment>
</navigation>