<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="driver"
            type="com.android.f1.results.vo.Driver" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_standing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_driver"
            android:layout_width="@dimen/race_result_item_image_width"
            android:layout_height="@dimen/race_result_item_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:translationZ="1dp"
            android:layout_marginStart="@dimen/race_result_item_image_margin_start"
            android:src="@drawable/alonso"
            app:layout_constraintTop_toBottomOf="@id/cl_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            imageResource="@{driver.image}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_driver_name"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/race_result_item_driver_margin_start"
                android:text="@{driver.givenName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_driver_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/formula_black"
                android:textSize="@dimen/race_result_item_driver_surname"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="@{driver.familyName}"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_name"
                app:layout_constraintStart_toStartOf="@id/tv_driver_name"/>

            <TextView
                android:id="@+id/tv_driver_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_detail_info_size"
                android:textColor="@color/black"
                android:text="@{driver.codeOrSurname}"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_surname"
                app:layout_constraintStart_toStartOf="@id/tv_driver_surname"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/race_result_item_detail_info_margin_top"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_detail_info_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_code"
                app:layout_constraintStart_toStartOf="@id/tv_driver_code"
                android:text="@{driver.permanentNumber}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_constructor_color_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/race_result_item_constructor_layout_size"
            android:translationZ="99999dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/iv_driver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>