<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.android.f1.results.ui.drivers.DriversViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_driver"
                android:layout_width="@dimen/driver_detail_image_width"
                android:layout_height="@dimen/driver_detail_image_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:translationZ="1dp"
                android:src="@drawable/alonso"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                imageResource="@{viewModel.driver.image}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_line_driver"
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@id/iv_driver"
                app:layout_constraintBottom_toBottomOf="@id/iv_driver"
                app:layout_constraintStart_toEndOf="@id/iv_driver"/>

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_line_driver"
                android:text="@{viewModel.driver.givenName}"
                android:fontFamily="@font/formula_bold"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_driver_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_name"
                app:layout_constraintStart_toStartOf="@id/tv_driver_name"
                android:text="@{viewModel.driver.familyName}"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/formula_bold"/>

            <TextView
                android:id="@+id/tv_driver_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_surname"
                app:layout_constraintStart_toStartOf="@id/tv_driver_surname"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/formula_bold"/>

            <TextView
                android:id="@+id/tv_driver_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_nationality"
                app:layout_constraintStart_toStartOf="@id/tv_driver_nationality"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/formula_bold"
                android:text="@{viewModel.driver.codeOrSurname}"/>

            <TextView
                android:id="@+id/tv_driver_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_code"
                app:layout_constraintStart_toStartOf="@id/tv_driver_code"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/formula_bold"
                android:text="@{viewModel.driver.permanentNumber}"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_wikipedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="12dp"
                    android:text="W"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_driver_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cl_driver_info"
            android:paddingStart="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_flag_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkered_flag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_gp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_total_gp"
                    android:paddingEnd="30dp"
                    android:paddingStart="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="77"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/formula_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_flag_icon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/champan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_gp_winned"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_total_gp_winned"
                    android:paddingEnd="30dp"
                    android:paddingStart="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="77"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/formula_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_flag_icon3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corona"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_number_championship"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_total_number_championship"
                    android:paddingEnd="30dp"
                    android:paddingStart="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="77"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/formula_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_constructors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/ll_driver_stats"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/formula_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/constructors_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_constructors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_constructors_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>