<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="qualifyingRowDetail"
            type="com.android.f1.results.vo.QualifyingRow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_qualifying_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gridGrayQaulifying"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_first_position_detail"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_first_position_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/qualifying_detail_padding_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_driver_1"
                android:layout_width="@dimen/qualifying_detail_image_size"
                android:layout_height="@dimen/qualifying_detail_image_size"
                app:layout_constraintTop_toBottomOf="@id/cl_name_container_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_name_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_driver_1"
                app:layout_constraintEnd_toEndOf="@id/iv_driver_1">

                <TextView
                    android:id="@+id/tv_name_driver_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/qualifying_detail_name_size"
                    android:layout_marginRight="@dimen/qualifying_detail_text_margin"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/formula_bold"
                    android:text="@{qualifyingRowDetail.firstPosition.driver.givenName}"/>

                <TextView
                    android:id="@+id/tv_surname_driver_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_driver_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/formula_black"
                    android:textSize="@dimen/qualifying_detail_surname_size"
                    android:text="@{qualifyingRowDetail.firstPosition.driver.familyName}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_position_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_driver_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/qualifying_detail_position_margin"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/formula_black"
                android:textSize="@dimen/qualifying_detail_position_size"
                android:text="@{qualifyingRowDetail.firstPosition.position}"/>

            <TextView
                android:id="@+id/tv_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_driver_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_position_1"
                android:layout_marginTop="@dimen/qualifying_detail_time_margin_top"
                android:layout_marginRight="@dimen/qualifying_detail_position_margin"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/qualifying_detail_name_size"
                android:text="@{qualifyingRowDetail.firstPosition.time}"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_second_position_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/qualifying_detail_padding_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_driver_2"
                android:layout_width="@dimen/qualifying_detail_image_size"
                android:layout_height="@dimen/qualifying_detail_image_size"
                app:layout_constraintTop_toBottomOf="@id/cl_name_container_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_name_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_driver_2"
                app:layout_constraintEnd_toEndOf="@id/iv_driver_2">

                <TextView
                    android:id="@+id/tv_name_driver_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/qualifying_detail_name_size"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/formula_bold"
                    android:text="@{qualifyingRowDetail.secondPosition.driver.givenName}"/>

                <TextView
                    android:id="@+id/tv_surname_driver_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_driver_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/formula_black"
                    android:textSize="@dimen/qualifying_detail_surname_size"
                    android:text="@{qualifyingRowDetail.secondPosition.driver.familyName}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_position_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/iv_driver_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/qualifying_detail_position_margin"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/formula_black"
                android:textSize="@dimen/qualifying_detail_position_size"
                android:text="@{qualifyingRowDetail.secondPosition.position}"/>

            <TextView
                android:id="@+id/tv_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/iv_driver_2"
                app:layout_constraintTop_toBottomOf="@id/tv_position_2"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/qualifying_detail_time_margin_top"
                android:layout_marginLeft="@dimen/qualifying_detail_position_margin"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/qualifying_detail_name_size"
                android:text="@{qualifyingRowDetail.secondPosition.time}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_qualifying_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_no_constructor_standing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/no_qualifying_data"
                android:fontFamily="@font/formula_black"
                android:textSize="25sp"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>