<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="qualifyingRow"
            type="com.android.f1.results.vo.QualifyingRow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/qualifying_row_padding_top"
        android:paddingBottom="@dimen/qualifying_row_padding_bottom"
        android:paddingHorizontal="@dimen/qualifying_row_padding_horizontal"
        android:background="@{qualifyingRow.selected ? @color/black : @color/gridGray}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_first_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{qualifyingRow.firstPosition.position}"
                android:textSize="@dimen/qualifying_detail_name_size"
                android:textColor="@color/white"
                android:fontFamily="@font/f1font"
                android:textFontWeight="500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_firstPosition"
                app:layout_constraintEnd_toEndOf="@id/iv_firstPosition"/>

            <ImageView
                android:id="@+id/iv_firstPosition"
                android:layout_width="@dimen/qualifying_row_grid_image_width"
                android:layout_height="@dimen/qualifying_row_grid_image_height"
                android:layout_marginTop="@dimen/qualifying_row_grid_image_margin_top"
                android:src="@drawable/ic_grid_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_position"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualifying_row_code_margin_top"
                android:fontFamily="@font/f1font"
                android:text="@{qualifyingRow.firstPosition.driver.codeOrSurname}"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/qualifying_row_code_text_size"
                app:layout_constraintEnd_toEndOf="@id/iv_firstPosition"
                app:layout_constraintStart_toStartOf="@id/iv_firstPosition"
                app:layout_constraintTop_toTopOf="@id/iv_firstPosition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_second_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_first_position"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_position2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{qualifyingRow.secondPosition.position}"
                android:textColor="@color/white"
                android:fontFamily="@font/f1font"
                android:textFontWeight="500"
                android:textSize="@dimen/qualifying_detail_name_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_secondPosition"
                app:layout_constraintEnd_toEndOf="@id/iv_secondPosition"/>

            <ImageView
                android:id="@+id/iv_secondPosition"
                android:layout_width="@dimen/qualifying_row_grid_image_width"
                android:layout_height="@dimen/qualifying_row_grid_image_height"
                android:layout_marginTop="@dimen/qualifying_row_grid_image_margin_top"
                android:src="@drawable/ic_grid_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_position2"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualifying_row_code_margin_top"
                android:fontFamily="@font/f1font"
                android:text="@{qualifyingRow.secondPosition.driver.codeOrSurname}"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/qualifying_row_code_text_size"
                app:layout_constraintEnd_toEndOf="@id/iv_secondPosition"
                app:layout_constraintStart_toStartOf="@id/iv_secondPosition"
                app:layout_constraintTop_toTopOf="@id/iv_secondPosition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>