<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="result"
            type="com.android.f1.results.vo.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/race_result_item_padding">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="@dimen/race_result_item_position_width"
            android:layout_height="wrap_content"
            android:text="@{@string/position_text(result.position)}"
            android:textSize="@dimen/race_result_item_position_size"
            android:textColor="@color/black"
            android:fontFamily="@font/formula_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_constructor_color"
            android:layout_width="@dimen/race_result_item_constructor_layout_size"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/race_result_item_constructor_layout_vertical_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_position"/>

        <ImageView
            android:id="@+id/iv_driver"
            android:layout_width="@dimen/race_result_item_image_width"
            android:layout_height="@dimen/race_result_item_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:translationZ="1dp"
            android:layout_marginStart="@dimen/race_result_item_image_margin_start"
            android:src="@drawable/alonso"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_constructor_color"
            android:visibility="@{result.selected ? View.VISIBLE : View.GONE}"
            imageResource="@{result.driver.image}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_driver"
            margin_start="@{result.selected ? @dimen/none : @dimen/race_result_info_margin_left}">

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_driver_name"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/race_result_item_driver_margin_start"
                android:text="@{result.driver.givenName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_driver_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="@font/formula_black"
                android:textSize="@dimen/race_result_item_driver_surname"
                android:textColor="@color/black"
                android:text="@{result.driver.familyName}"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_name"
                app:layout_constraintStart_toStartOf="@id/tv_driver_name"/>

            <TextView
                android:id="@+id/tv_driver_constructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_detail_info_size"
                android:textColor="@color/black"
                android:text="@{result.constructor.name}"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_surname"
                app:layout_constraintStart_toStartOf="@id/tv_driver_surname"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/race_result_item_detail_info_margin_top"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_constructor"
                app:layout_constraintStart_toStartOf="@id/tv_driver_surname"
                android:visibility="@{result.selected ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/tv_final_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/formula_bold"
                    android:textSize="@dimen/race_result_item_detail_info_size"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{result.getFinalTime(context)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/race_result_item_detail_info_margin_top"
                    android:fontFamily="@font/formula_bold"
                    android:textSize="@dimen/race_result_item_detail_info_size"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_final_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{@string/laps_done(result.laps)}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@{result.fastesLap ? @color/flPurple : @color/f1gray}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/race_result_item_points_padding"
                android:text="@{@string/points_added(result.points)}"
                android:textColor="@color/white"
                android:fontFamily="@font/formula_bold"
                android:textSize="@dimen/race_result_item_points_size"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_constructor_color_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/race_result_item_constructor_layout_size"
            android:translationZ="99999dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/ll_constructor_color"
            app:layout_constraintStart_toStartOf="@id/ll_constructor_color"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{result.selected ? View.VISIBLE : View.GONE}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>